Repository: Vertex-Code-Community/farm-app-public
Catalog: FarmApp.Shared/Resources/Localization/AppRecources.*.resx
Languages: it, pl, uk

source: Settings
it: Impostazioni
pl: Ustawienia
uk: Налаштування

# Settings_Country
source: Country
it: Paese
pl: Kraj
uk: Країна

# Settings_Language
source: Language
it: Lingua
pl: Język
uk: Мова

# Settings_Theme
source: Theme
it: Tema
pl: Motyw
uk: Тема

# Settings_Change_Password
source: Change password
it: Cambia password
pl: Zmiana hasła
uk: Змінити пароль

# Settings_Notifications
source: Notifications
it: Notifiche
pl: Powiadomienia
uk: Сповіщення

# Settings_Statuses
source: Statuses
it: Stati
pl: Statusy
uk: Статуси

# Other_Our_Website
source: Our website
it: Il nostro sito
pl: Nasza strona
uk: Наш веб-сайт

# Other_Log_Out
source: Log Out
it: Esci
pl: Wyloguj
uk: Вийти з акаунту

source: Profile
it: Profilo
pl: Profil
uk: Профіль

# Other_Support
source: Support
it: Assistenza
pl: Wsparcie
uk: Підтримка

# TabPanel_Home
source: Home
pl: Start
uk: Головна

# TabPanel_Map
source: Map
it: Mappa
pl: Mapa
uk: Карта

# TabPanel_Fields
source: Fields
it: Campi
pl: Pola
uk: Поля

# TabPanel_Account
source: Account
pl: Konto
uk: Акаунт

source: Select language
it: Seleziona lingua
pl: Wybierz język
uk: Оберіть мову

source: Other
it: Altro
pl: Inne
uk: Інше

# Theme_System
source: System
it: Sistema
pl: Systemowy
uk: Системна

# Theme_Light
source: Light
it: Chiaro
pl: Jasny
uk: Світла

# Theme_Dark
source: Dark
it: Scuro
pl: Ciemny
uk: Темна

source: Fields
it: Campi
pl: Pola
uk: Поля

source: All Notes
it: Tutte le note
pl: Wszystkie notatki
uk: Усі записи

source: Search
it: Cerca
pl: Szukaj
uk: Пошук

# Map_How-To-Use
source: How to use
it: Come usare
pl: Jak korzystać
uk: Як використовувати

# Home_Last-Fields
source: Last fields
it: Ultimi campi
pl: Ostatnie pola
uk: Останні поля

# Home_Last-Notes
source: Last notes
it: Ultime note
pl: Ostatnie notatki
uk: Останні записи

# Weather_Sunny
source: Sunny
it: Soleggiato
pl: Słonecznie
uk: Сонячно

# Weather_Partly-Cloudy
source: Partly Cloudy
it: Parzialmente nuvoloso
pl: Częściowe zachmurzenie
uk: Частково хмарно

# Weather_Clear-Night
source: Clear night
it: Notte serena
pl: Bezchmurna noc
uk: Ясна ніч

# Weather_Cloudy-Night
source: Cloudy night
it: Notte nuvolosa
pl: Zachmurzona noc
uk: Хмарна ніч

# Weather_Cloudy
source: Cloudy
it: Nuvoloso
pl: Pochmurno
uk: Хмарно

# Weather_Rain
source: Rain
it: Pioggia
pl: Deszcz
uk: Дощить

# Weather_Heavy-Rain
source: Heavy rain
it: Forti piogge
pl: Silny deszcz
uk: Злива

# Weather_Thunderstrom
source: Thunderstorm
it: Temporale
pl: Burza
uk: Гроза

# Weather_Snow
source: Snow
it: Neve
pl: Śnieg
uk: Сніжить

# Weather_Mist
source: Mist
it: Nebbia
pl: Zamglenie
uk: Туман

# Weather_Load_Error
source: Failed to load weather info.
it: Impossibile caricare il meteo.
pl: Nie udało się wczytać pogody.
uk: Не вдалося завантажити дані про погоду.

# Property-Note_New-Note
source: New Note
it: Nuova nota
pl: Nowa notatka
uk: Новий Запис

# Property-Note_Edit-Note
source: Edit Note
it: Modifica nota
pl: Edytuj notatkę
uk: Редагування Запису

# Property-Note_Name
source: Name
it: Nome
pl: Nazwa
uk: Назва

# Property-Note_Choose-A-Field
source: Choose a field
it: Scegli un campo
pl: Wybierz pole
uk: Оберіть поле

# Property-Note_Description
source: Description
it: Descrizione
pl: Opis
uk: Опис

# Property-Note_Start
source: Start
it: Inizio
pl: Początek
uk: Початок

# Property-Note_End
source: End
it: Fine
pl: Koniec
uk: Кінець

# Property-Note_Notifications
source: Notifications
it: Notifiche
pl: Powiadomienia
uk: Сповіщення

# Property-Note_Task-Status
source: Task status
it: Stato attività
pl: Status zadania
uk: Статус

# Property-Note_Add-Photo-Video
source: Add photo/video
it: Aggiungi foto/video
pl: Dodaj zdjęcie/wideo
uk: Додати фото/відео

source: Select Field
it: Seleziona campo
pl: Wybierz pole
uk: Оберіть поле

# Media-Picker_Capture-Media
source: Capture photo or video
it: Scatta o registra
pl: Zrób zdjęcie lub nagranie
uk: Зняти фото або відео

# Media-Picker_Select-Media
source: Select photo or video
it: Seleziona foto o video
pl: Wybierz zdjęcie lub wideo
uk: Вибрати фото або відео

# Media-Picker_All-Photos
source: All photos
it: Tutte le foto
pl: Wszystkie zdjęcia
uk: Усі фото

# Statuses_System
source: System
it: Di sistema
pl: Systemowe
uk: Системні

# Statuses_Custom
source: Custom
it: Personalizzati
pl: Własne
uk: Власні

source: Statuses
it: Stati
pl: Statusy
uk: Статуси

# Status-Create_Name
source: Name
it: Nome
pl: Nazwa
uk: Назва

# Status-Create_Color
source: Color
it: Colore
pl: Kolor
uk: Колір

# Authentication_Sign-Up
source: Sign up
it: Registrati
pl: Zarejestruj się
uk: Зареєструватися

# Authentication_Log-In
source: Log in
it: Accedi
pl: Zaloguj się
uk: Увійти

# Authentication_Google
source: Continue with Google
it: Continua con Google
pl: Kontynuuj z Google
uk: Увійти за допомогою Google

# Authentication_Apple
source: Continue with Apple
it: Continua con Apple
pl: Kontynuuj z Apple
uk: Увійти за допомогою Apple

# Log-in_Title
source: Log into your account
it: Accedi al tuo account
pl: Zaloguj się do konta
uk: Увійдіть у свій акаунт

# Log-in_Email
source: Email
uk: Електронна пошта

# Log-in_Password
source: Password
pl: Hasło
uk: Пароль

# Log-in_Forgot-The-Password
source: Forgot the Password?
it: Password dimenticata?
pl: Zapomniałeś hasła?
uk: Забули пароль?

source: Log in
it: Accedi
pl: Zaloguj się
uk: Увійти

# Log-in_Sign-up
source: Sign up
it: Registrati
pl: Zarejestruj się
uk: Зареєструйтеся

# Sign-up_Title
source: Create new Account
it: Crea un nuovo account
pl: Utwórz nowe konto
uk: Створення нового акаунту

# Sign-up_Email
source: Email
uk: Електронна пошта

# Sign-up_Password
source: Password
pl: Hasło
uk: Пароль

# Sign-up_Confirm-Password
source: Confirm password
it: Conferma password
pl: Potwierdź hasło
uk: Підтвердіть пароль

# Sign-up_Policy
source: I agree to the Terms & Conditions and Privacy Policy
it: Accetto i Termini e condizioni e l'Informativa sulla privacy
pl: Akceptuję Regulamin i Politykę prywatności
uk: Я погоджуюся з Умовами використання та Політикою конфіденційності

# Sign-up
source: Create account
it: Crea account
pl: Utwórz konto
uk: Створити акаунт

# Sign-up_Already
source: Already have an account?
it: Hai già un account?
pl: Masz już konto?
uk: Вже маєте акаунт?

# Sign-up_Log-in
source: Log in
it: Accedi
pl: Zaloguj się
uk: Увійти

# Sign-up_Validation_Characters
source: At least 8 characters
it: Almeno 8 caratteri
pl: Co najmniej 8 znaków
uk: Щонайменше 8 символів

# Sign-up_Validation_Uppercase
source: One uppercase
it: Una lettera maiuscola
pl: Jedna wielka litera
uk: Одна велика буква

# Sign-up_Validation_Lowercase
source: One lowercase letter
it: Una lettera minuscola
pl: Jedna mała litera
uk: Одна маленька буква

# Sign-up_Validation_Digit
source: One number
it: Una cifra
pl: Jedna cyfra
uk: Одна цифра

# Sign-up_Validation_Latin
source: Latin letters only
it: Solo lettere latine
pl: Tylko litery łacińskie
uk: Тільки латинські літери

# Sign-up_Validation_No-Spaces
source: No spaces
it: Senza spazi
pl: Bez spacji
uk: Без відступів

# Sign-up_Validation_Password
source: Create a strong password:
it: Crea una password sicura:
pl: Utwórz silne hasło:
uk: Створіть надійний пароль:

# Sign-up_Agree
source: I agree to the
it: Accetto
pl: Akceptuję
uk: Я погоджуюся з

# Sign-up_Terms-Conditions
source: Terms & Conditions
it: Termini e condizioni
pl: Regulamin
uk: Умовами використання

# Sign-up_Privacy-Policy
source: Privacy Policy
it: Informativa sulla privacy
pl: Politykę prywatności
uk: Політикою конфіденційності

source: and
it: e
pl: i
uk: та

# Password-Reset_Description
source: Enter your register email to get reset code
it: Inserisci l'email dell'account per ricevere il codice di reimpostazione
pl: Podaj e-mail konta, aby otrzymać kod resetu
uk: Введіть вашу електрону пошту, щоб отримати код

# Password-Reset_Title
source: Password reset
it: Reimpostazione password
pl: Reset hasła
uk: Відновлення паролю

# Password-Reset_Email
source: Email
uk: Електронна пошта

# Password-Reset_Send
source: Send code
it: Invia codice
pl: Wyślij kod
uk: Відправити код

# Password-Reset_Code_Title
source: Enter code
it: Inserisci il codice
pl: Wpisz kod
uk: Введення коду

# Password-Reset_Code_Description
source: Code sent to
it: Codice inviato a
pl: Kod wysłano na
uk: Код був відправлений на

# Password-Reset_Code_Resend
source: Resend code
it: Invia di nuovo il codice
pl: Wyślij kod ponownie
uk: Відправити код знову

# Password-Reset_Code_Description_2
source: This code will expire in 5 minutes
it: Il codice scade tra 5 minuti
pl: Kod wygaśnie za 5 minut
uk: Термін цього коду сплине за 5 хвилин

# Password-Reset_Code_Invalid
source: Invalid code. Try again
it: Codice non valido. Riprova
pl: Nieprawidłowy kod. Spróbuj ponownie
uk: Невірний код. Спробуйте ще раз

source: Notifications
it: Notifiche
pl: Powiadomienia
uk: Сповіщення

# Notifications_All-Notifications
source: All notifications
it: Tutte le notifiche
pl: Wszystkie powiadomienia
uk: Усі сповіщення

# Notifications_Unread
source: Unread
it: Non letto
pl: Nieprzeczytane
uk: Непрочитані

# Notifications_Read
source: Read
it: Letto
pl: Przeczytane
uk: Прочитані

# Notifications_Today
source: Today
it: Oggi
pl: Dzisiaj
uk: Сьогодні

# Notifications_Yesterday
source: Yesterday
it: Ieri
pl: Wczoraj
uk: Вчора

# Notifications_Choose
source: You can choose which notifications you receive
it: Puoi scegliere quali notifiche ricevere
pl: Możesz wybrać, które powiadomienia otrzymujesz
uk: Ви можете обрати які типи сповіщення ви отримуватимете

# Notifications_System_Desc
source: App updates, maintenance, and important system messages.
it: Aggiornamenti dell’app, manutenzione e messaggi di sistema importanti.
pl: Aktualizacje aplikacji, konserwacja i ważne komunikaty systemowe.
uk: Оновлення додатку, технічне обслуговування та важливі системні повідомлення.

# Notifications_Weather
source: Weather alerts
it: Avvisi meteo
pl: Ostrzeżenia pogodowe
uk: Попередження про погоду

# Notifications_Weather_Desc
source: Get alerts about weather conditions that may affect your fields.
it: Ricevi avvisi sulle condizioni meteo che possono influenzare i tuoi campi.
pl: Otrzymuj ostrzeżenia o warunkach pogodowych, które mogą wpływać na twoje pola.
uk: Отримувати попередження щодо погодних умов, які можуть вплинути на ваші поля.

# Notifications_Activity
source: Activity & reminders
it: Attività e promemoria
pl: Aktywność i przypomnienia
uk: Активність та нагадування

# Notifications_Activity_Desc
source: Updates about field activity, status changes, and reminders.
it: Aggiornamenti sulle attività nei campi, cambiamenti di stato e promemoria.
pl: Aktualizacje dotyczące działań w polu, zmian statusu i przypomnień.
uk: Оновлення про активність поля, зміни статусу та нагадування.

# Notifications_Turn-Off
source: Turn off all notifications
it: Disattiva tutte le notifiche
pl: Wyłącz wszystkie powiadomienia
uk: Вимкнути усі сповіщення

# Notifications_Turn-Off_Desc
source: Stop receiving all notifications from the app.
it: Interrompi la ricezione di tutte le notifiche dall’app.
pl: Przestań otrzymywać wszystkie powiadomienia z aplikacji.
uk: Перестати отримувати усі сповіщення з додатку.

# Notifications_App-Only
source: Recieve notifications in app only
it: Ricevi notifiche solo nell’app
pl: Otrzymuj powiadomienia tylko w aplikacji
uk: Отримувати сповіщення лише в додатку

# Notifications_App-Only_Desc
source: Notifications will appear inside the app but not as push alerts.
it: Le notifiche appariranno nell’app ma non come avvisi push.
pl: Powiadomienia pojawią się w aplikacji, ale nie jako alerty push.
uk: Сповіщення з'являтимуться всередині додатку, але не надходитимуть як push-повідомлення.

# Notifications_System
source: System notifications
it: Notifiche di sistema
pl: Powiadomienia systemowe
uk: Системні повідомлення

# Country_Select-Country
source: Select country
it: Seleziona paese
pl: Wybierz kraj
uk: Оберіть країну

# Country_Ukraine
source: Ukraine
it: Ucraina
pl: Ukraina
uk: Україна

# Country_US
source: United Stated
it: Stati Uniti
pl: Stany Zjednoczone
uk: Сполучені Штати

# Country_Poland
source: Poland
it: Polonia
pl: Polska
uk: Польща

# Country_Italy
source: Italy
it: Italia
pl: Włochy
uk: Італія

# Country_Germany
source: Germany
it: Germania
pl: Niemcy
uk: Німеччина

# Notifications_Sound
source: Sound
it: Suono
pl: Dźwięk
uk: Звук

# Notifications_Vibration
source: Vibration
it: Vibrazione
pl: Wibracja
uk: Вібрація

source: January
it: Gennaio
pl: Styczeń
uk: Січень

source: February
it: Febbraio
pl: Luty
uk: Лютий

source: March
it: Marzo
pl: Marzec
uk: Березень

source: April
it: Aprile
pl: Kwiecień
uk: Квітень

source: May
it: Maggio
pl: Maj
uk: Травень

source: June
it: Giugno
pl: Czerwiec
uk: Червень

source: July
it: Luglio
pl: Lipiec
uk: Липень

source: August
it: Agosto
pl: Sierpień
uk: Серпень

source: September
it: Listopad
pl: Wrzesień
uk: Вересень

source: October
it: Ottobre
pl: Październik
uk: Жовтень

source: November
it: Novembre
pl: Listopad
uk: Листопад

source: December
it: Dicembre
pl: Grudzień
uk: Грудень

# Monday_Short
source: Mon
it: Lu
pl: Pn
uk: Пн

# Tuesday_Short
source: Tue
it: Ma
pl: Wt
uk: Вт

# Wednesday_Short
source: Wd
it: Me
pl: Śr
uk: Ср

# Thursday_Short
source: Th
it: Gi
pl: Cz
uk: Чт

# Friday_Short
source: Fri
it: Ve
pl: Pt
uk: Пт

# Saturday_Short
source: St
it: Sa
pl: So
uk: Сб

# Sunday_Short
source: Sn
it: Do
pl: Nd
uk: Нд

source: Calendar
it: Calendario
pl: Kalendarz
uk: Календар

# Calendar_Notes
source: Notes for day
it: Note per il giorno
pl: Notatki na dzień
uk: Записи на цей день

# Calendar_Not-Planned
source: You don't have anything planned for this day yet
it: Non hai ancora nulla in programma per questo giorno
pl: Nie masz jeszcze nic zaplanowanego na ten dzień
uk: У вас ще нічого не заплановано на цей день

# Status_FAILED
source: Failed
it: Fallito
pl: Niepowodzenie
uk: Не виконано

# Status_IN_PROGRESS
source: In progress
it: In corso
pl: W trakcie
uk: У процесі

# Status_DONE
source: Done
it: Completato
pl: Ukończone
uk: Виконано

# Profile_Title
source: Edit profile
it: Modifica profilo
pl: Edycja profilu
uk: Редагування профілю

# Profile_Name
source: Name
it: Nome
pl: Imię
uk: Ім'я

# Profile_Surname
source: Surname
it: Cognome
pl: Nazwisko
uk: Призвіще

# Profile_Email
source: Email
uk: Електронна пошта

# Profile_Delete-Account
source: Delete account
it: Elimina account
pl: Usuń konto
uk: Видалити акаунт

# Delete-Account_Title
source: Are you sure you want to delete the account?
it: Sei sicuro di voler eliminare l’account?
pl: Czy na pewno chcesz usunąć konto?
uk: Ви впевнені, що бажаєте видалити акаунт?

# Delete-Account_Desc
source: When you delete your account from the app, all data, settings and history will be lost.
it: Quando elimini il tuo account dall’app, tutti i dati, le impostazioni e la cronologia andranno persi.
pl: Kiedy usuniesz swoje konto z aplikacji, wszystkie dane, ustawienia i historia zostaną utracone.
uk: Коли ви видалите ваш акаунт з додатку, всі дані, налаштування та історія будуть втрачені

# Delete-Account_Cancel
source: Cancel
it: Annullare
pl: Anulować
uk: Скасувати

# Delete-Account_Delete
source: Delete
it: Eliminare
pl: Usunąć
uk: Видалити

source: Note
it: Nota
pl: Notatka
uk: Запис

# Notifications_Remind-Start
source: Remind at start
it: Ricorda all’inizio
pl: Przypomnij na początku
uk: Нагадати напочатку

# Notifications_Remind-end
source: Remind at end
it: Ricorda alla fine
pl: Przypomnij na końcu
uk: Нагадати перед кінцем

# Notifications_Remind_5-min
source: 5 minutes before
it: 5 minuti prima
pl: 5 minut wcześniej
uk: за 5 хвилин

# Notifications_Remind_10-min
source: 10 minutes before
it: 10 minuti prima
pl: 10 minut wcześniej
uk: за 10 хвилин

# Notifications_Remind_15-min
source: 15 minutes before
it: 15 minuti prima
pl: 15 minut wcześniej
uk: за 15 хвилин

# Notifications_Remind_20-min
source: 20 minutes before
it: 20 minuti prima
pl: 20 minut wcześniej
uk: за 20 хвилин

# Notifications_Remind_30-min
source: 30 minutes before
it: 30 minuti prima
pl: 30 minut wcześniej
uk: за 30 хвилин

# Notifications_Remind_1-hour
source: 1 hour before
it: 1 ora prima
pl: 1 godzinę wcześniej
uk: за 1 годину

# Notifications_Remind_2-hours
source: 2 hours before
it: 2 ore prima
pl: 2 godziny wcześniej
uk: за 2 години

# Notifications_Remind_1-day
source: 1 day before
it: 1 giorno prima
pl: 1 dzień wcześniej
uk: за 1 день

# Notifications_Remind_1-week
source: 1 week before
it: 1 settimana prima
pl: 1 tydzień wcześniej
uk: за 1 тиждень

# Notifications_Remind_None
source: None
it: Nessuno
pl: Brak
uk: Не обрано

# Delete_Note_Title
source: Delete note
it: Eliminare nota
pl: Usunąć notatkę
uk: Видалити запис

# Delete_Note_Desc
source: Are you sure you want to delete this note?
it: Sei sicuro di voler eliminare questa nota?
pl: Czy na pewno chcesz usunąć tę notatkę?
uk: Ви впевнені, що бажаєте видалити запис?

# Delete_Note-Cancel
source: Cancel
it: Annullare
pl: Anulować
uk: Скасувати

# Delete_Note-Delete
source: Delete
it: Eliminare
pl: Usunąć
uk: Видалити

# Log-Out_Title
source: Are you sure you want to logout?
it: Sei sicuro di voler disconnetterti?
pl: Czy na pewno chcesz się wylogować?
uk: Ви впевнені, що бажаєте вийти з акаунту?

# Log-Out_Cancel
source: Cancel
it: Annullare
pl: Anulować
uk: Скасувати

source: Logout
it: Disconnettersi
pl: Wylogować się
uk: Вийти з акунту

source: Support
it: Supporto
pl: Wsparcie
uk: Підтримка

# Support_Title
source: Choose a way to contact us below
it: Scegli un modo per contattarci qui sotto
pl: Wybierz sposób, aby się z nami skontaktować poniżej
uk: Оберіть спосіб зв'язку з нами

# Session-Expired_Title
source: Unfortunately, your session has been expired. Please login again
it: Purtroppo la tua sessione è scaduta. Effettua di nuovo l’accesso.
pl: Niestety, twoja sesja wygasła. Zaloguj się ponownie.
uk: На жаль, ваша сесії завершилася. Будь-ласка, увійдіть знову

# Session-Expired_Log-in
source: Log in
it: Accedere
pl: Zalogować się
uk: Увійти

# Log-in_Create
source: Create new account?
it: Creare un nuovo account?
pl: Utworzyć nowe konto?
uk: Створити новий акаунт?

# Error_USER_ALREADY_EXISTS
source: User already exists
it: L’utente esiste già
pl: Użytkownik już istnieje
uk: Користувач вже існує

# Error_ERROR_WHILE_SAVING_MEDIA_FILE
source: Error happened while saving media file
it: Errore durante il salvataggio del file multimediale
pl: Wystąpił błąd podczas zapisywania pliku multimedialnego
uk: Трапилася помилка під час збереження файлу

# Error_MEDIA_FILE_DOES_NOT_BELONG_TO_PROPERTY_NOTE
source: Media file doesn't belong to property note
it: Il file multimediale non appartiene alla nota del campo
pl: Plik multimedialny nie należy do notatki pola
uk: Медіа файл не належить запису

# Error_STATUS_DOES_NOT_EXIST
source: Status does not exist
it: Lo stato non esiste
pl: Status nie istnieje
uk: Статусу не існує

# Error_MEDIA_FILE_DOES_NOT_EXISTS
source: Media file doesn't exist
it: Il file multimediale non esiste
pl: Plik multimedialny nie istnieje
uk: Медіа файлу не існує

# Error_FILE_IS_EMPTY
source: File is empty
it: File vuoto
pl: Plik pusty
uk: Файл пустий

# Error_FILE_IS_NOT_MEDIA
source: File is not media
it: Il file non è multimediale
pl: Plik nie jest multimedialny
uk: Не є медіа файлом

# Error_PROPERTY_DOES_NOT_EXIST
source: Property does not exist
it: Il campo non esiste
pl: Pole nie istnieje
uk: Поля не існує

# Error_PROPERTY_NOTE_DOES_NOT_EXISTS
source: Property note does not exist
it: La nota del campo non esiste
pl: Notatka pola nie istnieje
uk: Запису не існує

# Error_STEAD_DOES_NOT_EXIST
source: Stead does not exist
it: Il podere non esiste
pl: Gospodarstwo nie istnieje
uk: Ділянка не існує

# Error_EMAIL_OR_PASSWORD_IS_INCORRECT
source: Email or password is not correct
it: Email o password non corretti
pl: Email lub hasło nieprawidłowe
uk: Невірний пароль або електронна пошта

# Error_EMAIL_IS_NOT_CONFIRMED
source: Email is not confirmed
it: Email non confermata
pl: Email niepotwierdzony
uk: Електронна пошта не підтвердженна

# Error_CODE_IS_NOT_SENT
source: Code hasn't been sent
it: Codice non inviato
pl: Kod nie został wysłany
uk: Код не був відправлений

# Error_PASSWORDS_DONT_MATCH
source: Passwords don't match
it: Le password non corrispondono
pl: Hasła się nie zgadzają
uk: Паролі не співпадають

# Error_PASSWORD_IS_INCORRECT
source: Password is incorrect
it: Password non corretta
pl: Hasło nieprawidłowe
uk: Неправильний пароль

# Error_EMAIL_IS_INVALID
source: Email is not valid
it: Email non valida
pl: Email nieprawidłowy
uk: Неправильна електронна пошта

# Error_CODE_EXPIRED
source: Code is expired
it: Codice scaduto
pl: Kod wygasł
uk: Термін дії коду минув

# Error_WRONG_CODE
source: Wrong code
it: Codice errato
pl: Zły kod
uk: Неправильний код

# Error_USER_DOES_NOT_EXIST
source: User does not exist
it: L’utente non esiste
pl: Użytkownik nie istnieje
uk: Користувача не існує

# Profile_Change-Photo
source: Change photo
it: Cambiare foto
pl: Zmienić zdjęcie
uk: Змінити фото

# Error_LOGIN_FAILED
source: Login failed
it: Accesso non riuscito
pl: Logowanie nieudane
uk: Вхід не виконано

# Error_NETWORK_ERROR
source: Network error
it: Errore di rete
pl: Błąd sieci
uk: Помилка мережі

# Error_INVALID_TOKEN_RESPONSE
source: Invalid token response
it: Risposta del token non valida
pl: Nieprawidłowa odpowiedź tokenu
uk: Недійсна відповідь токена

# Error_CHANGE_PASSWORD_FAILED
source: Change password failed
it: Cambio della password non riuscito
pl: Zmiana hasła nieudana
uk: Зміну пароля не виконано

# Sign-up_Validation_Required_Email
source: Please enter your email
it: Inserisci la tua email
pl: Wprowadź swój adres e-mail
uk: Введіть свою електронну адресу

# Sign-up_Validation_Required_Accept
source: You must accept the terms to continue.
it: Devi accettare i termini per continuare.
pl: Musisz zaakceptować warunki, aby kontynuować.
uk: Ви повинні прийняти умови, щоб продовжити.

# Sign-up_Validation_Required_Password
source: Please confirm your password
it: Conferma la tua password
pl: Potwierdź swoje hasło
uk: Підтвердіть свій пароль

# Sign-up_Validation_Compare_Password
source: The passwords do not match
it: Le password non corrispondono
pl: Hasła się nie zgadzają
uk: Паролі не співпадають

# New-Password_Title
source: Create new password
it: Crea nuova password
pl: Utwórz nowe hasło
uk: Створіть новий пароль

# New-Password_Password
source: Password
pl: Hasło
uk: Пароль

# New-Password_Confirm-Password
source: Confirm password
it: Conferma password
pl: Potwierdź hasło
uk: Підтвердіть пароль

# Password-Reset_Validation_Password
source: Please confirm your password
it: Conferma la tua password
pl: Potwierdź swoje hasło
uk: Підтвердіть свій пароль

# Password-Reset_Validation_Confirm-Password
source: Please enter your new valid password
it: Inserisci la tua nuova password valida
pl: Wprowadź swoje nowe prawidłowe hasło
uk: Введіть свій новий дійсний пароль

# Error_TOO_MANY_ATTEMPTS
source: Too many attempts
it: Troppi tentativi
pl: Zbyt wiele prób
uk: Дуже багато спроб

# Error_VALIDATE_CODE_FAILED
source: Validation code failed
it: Codice di validazione non riuscito
pl: Kod weryfikacyjny nieudany
uk: Не вдалося перевірити код

# Error_INVALID_TOKEN
source: Invalid token
it: Token non valido
pl: Nieprawidłowy token
uk: Недійсний токен

# Error_RESET_PASSWORD_FAILED
source: Reset password failed
it: Reimpostazione della password non riuscita
pl: Reset hasła nieudany
uk: Скидання пароля не виконано

# Error_SIGN_UP_FAILED
source: Sign up failed
it: Registrazione non riuscita
pl: Rejestracja nieudana
uk: Реєстрацію не виконано

# Error_CONFIRMATION_EMAIL_FAILED
source: Confirmation email failed
it: Email di conferma non riuscita
pl: E-mail potwierdzająca nieudana
uk: Лист підтвердження не надіслано
