Repository: Vertex-Code-Community/farm-app-public
Catalog: FarmApp.Shared/Resources/Localization/AppRecources.*.resx
Languages: it, pl, uk

# Terms_Intellectual-Property_Title
source: Intellectual Property
it: Proprietà intellettuale
pl: Własność intelektualna
uk: Інтелектуальна власність

# Terms_Intellectual-Property_Desc
source: Respect the copyrights and intellectual property of others.
it: Rispetta i diritti d’autore e la proprietà intellettuale altrui.
pl: Szanuj prawa autorskie i własność intelektualną innych osób.
uk: Поважайте авторські права та інтелектуальну власність інших.

# Terms_Changes-to-Rules_Title
source: Changes to Rules
it: Modifiche alle regole
pl: Zmiany w zasadach
uk: Зміни в правила

# Terms_Changes-to-Rules_Desc
source: The app may periodically update its rules and terms. Check for updates and follow the new rules.
it: L’app può aggiornare periodicamente le proprie regole e condizioni. Controlla gli aggiornamenti e segui le nuove regole.
pl: Aplikacja może okresowo aktualizować swoje zasady i warunki. Sprawdzaj aktualizacje i stosuj się do nowych zasad.
uk: Додаток може періодично оновлювати свої правила та умови. Перевіряйте оновлення та дотримуйтесь нових правил.

# Terms_Use-of-Data_Title
source: Use of Data
it: Utilizzo dei dati
pl: Wykorzystanie danych
uk: Використання даних

# Terms_Use-of-Data_Desc
source: Your personal data will be used in accordance with the app’s Privacy Policy.
it: I tuoi dati personali saranno utilizzati in conformità con l’Informativa sulla Privacy dell’app.
pl: Twoje dane osobowe będą wykorzystywane zgodnie z Polityką Prywatności aplikacji.
uk: Ваші персональні дані будуть використані згідно з політикою конфіденційності додатка

source: Terms of Use
it: Condizioni d’uso
pl: Zasady korzystania
uk: Правила використання

# Error_Default
source: An error has occurred. Please try again later.
it: Si è verificato un errore. Riprova più tardi.
pl: Wystąpił błąd. Spróbuj ponownie później.
uk: Сталася помилка. Спробуйте пізніше.

source: Error
it: Errore
pl: Błąd
uk: Помилка

source: Close
it: Chiudi
pl: Zamknij
uk: Закрити
