Repository: Vertex-Code-Community/farm-app-public
Catalog: FarmApp.Shared/Resources/Localization/AppRecources.*.resx
Languages: it, pl, uk

# Error_RESEND_CODE_FAILED
source: Resend code failed
it: Invio del codice non riuscito
pl: Ponowne wysłanie kodu nieudane
uk: Повторне надсилання коду не виконано

# First_Guide_Step1_Title
source: Start by adding your first field
it: Inizia aggiungendo il tuo primo campo
pl: Zacznij od dodania pierwszego pola
uk: Почни з додавання свого першого поля

# First_Guide_Step1_Subtitle
source: Fields help you organize all your farming activities
it: I campi ti aiutano a organizzare tutte le tue attività agricole
pl: Pola pomagają organizować wszystkie Twoje działania rolnicze
uk: Поля допомагають організувати всі твої сільськогосподарські дії

# First_Guide_Step2_Subtitle
source: Tap the button to add your field. Select a plot on the map or draw your own.
it: Tocca il pulsante per aggiungere il tuo campo. Seleziona un appezzamento sulla mappa o disegna il tuo.
pl: Dotknij przycisku, aby dodać swoje pole. Wybierz działkę na mapie lub narysuj własną.
uk: Натисни кнопку, щоб додати своє поле. Обери ділянку на мапі або намалюй власну.

# First_Guide_Step3_Subtitle
source: Go to fields to manage it and add notes.
it: Vai ai campi per gestirlo e aggiungere note.
pl: Przejdź do pól, aby nim zarządzać i dodawać notatki.
uk: Перейди до полів, щоб керувати ним і додавати нотатки.

# First_Guide_Step4_Subtitle
source: Open it to add notes and track activities.
pl: Aprilo per aggiungere note e tenere traccia delle attività.
uk: Відкрий його, щоб додавати нотатки та відстежувати дії.

# First_Guide_Step5_Subtitle
source: Track activities like planting, watering, or harvesting
it: Tieni traccia di attività come semina, irrigazione o raccolta
pl: Śledź działania takie jak sadzenie, podlewanie lub zbiór
uk: Відстежуй дії, такі як посадка, полив або збирання врожаю

# First_Guide_Step6_Subtitle
source: Now you can track all activities for this field
it: Ora puoi monitorare tutte le attività di questo campo
pl: Teraz możesz śledzić wszystkie działania dla tego pola
uk: Тепер ти можеш відстежувати всі дії для цього поля

# First_Guide_Step2_Title
source: Select your field on the map
it: Seleziona il tuo campo sulla mappa
pl: Wybierz swoje pole na mapie
uk: Обери своє поле на мапі

# First_Guide_Step3_Title
source: Field added successfully!
it: Campo aggiunto con successo!
pl: Pole zostało dodane pomyślnie!
uk: Поле успішно додано!

# First_Guide_Step4_Title
source: Your fields will appear here
it: I tuoi campi appariranno qui
pl: Twoje pola pojawią się tutaj
uk: Твої поля з’являться тут

# First_Guide_Step5_Title
source: Add your first note
it: Aggiungi la tua prima nota
pl: Dodaj swoją pierwszą notatkę
uk: Додай свою першу нотатку

# First_Guide_Step6_Title
source: You’re all set!
it: Sei pronto!
pl: Wszystko gotowe!
uk: Усе готово!

# HowToUse_Step1_Title
source: Add a field plot
it: Aggiungi un appezzamento di campo
pl: Dodaj działkę pola
uk: Додай ділянку поля

# HowToUse_Step2_Title
source: Choose a method
it: Scegli un metodo
pl: Wybierz metodę
uk: Оберіть спосіб

# HowToUse_Step3_Title
source: Use this tools
it: Usa questo strumento
pl: Użyj tego narzędzia
uk: Скористайся цим інструментом

# HowToUse_Step1_Subtitle
source: Tap the “+” to create a new field
it: Tocca il “+” per creare un nuovo campo
pl: Dotknij „+”, aby utworzyć nowe pole
uk: Натисни “+”, щоб створити нове поле

# HowToUse_Step2_Subtitle
source: You can tap a field on the map or draw it manually
it: Puoi toccare un campo sulla mappa o disegnarlo manualmente
pl: Możesz dotknąć pola na mapie lub narysować je ręcznie
uk: Ти можеш натиснути на поле на мапі або намалювати його вручну

# Calendar_Guide_Step1_Title
source: You can also create a note via calendar
it: Puoi anche creare una nota tramite il calendario
pl: Możesz także utworzyć notatkę przez kalendarz
uk: Ти також можеш створити нотатку через календар

# Calendar_Guide_Step2_Title
source: View your tasks easily
it: Visualizza facilmente le tue attività
pl: Łatwo przeglądaj swoje zadania
uk: Легко переглядай свої завдання

# Calendar_Guide_Step1_Subtitle
source: Tap the “+” to create a note and select the field it belongs to.
it: Tocca il “+” per creare una nota e seleziona il campo a cui appartiene.
pl: Dotknij „+”, aby utworzyć notatkę i wybierz pole, którego dotyczy.
uk: Натисни “+”, щоб створити нотатку та вибрати поле, до якого вона належить.

# Calendar_Guide_Step2_Subtitle
source: Pull up to see what’s planned for the selected day.
it: Scorri verso l’alto per vedere cosa è pianificato per il giorno selezionato
pl: Przesuń w górę, aby zobaczyć, co jest zaplanowane na wybrany dzień
uk: Потягни вгору, щоб побачити, що заплановано на обраний день

source: Tap
it: Tocca
pl: Dotknij
uk: Натисни

# HowToUse_Step3_Row1
source: to draw manually
it: per disegnare manualmente
pl: aby narysować ręcznie
uk: щоб намалювати вручну

# HowToUse_Step3_Row2
source: to cancel drawing
it: per annullare il disegno
pl: aby anulować rysowanie
uk: щоб скасувати малювання

# HowToUse_Step3_Row3
source: to save the field
it: per salvare il campo
pl: aby zapisać pole
uk: щоб зберегти поле

# HowToUse_Step3_Row4
source: to discard changes
it: per scartare le modifiche
pl: aby odrzucić zmiany
uk: щоб скасувати зміни

source: Next
it: Successivo
pl: Dalej
uk: Далі

source: Skip
it: Salta
pl: Pomiń
uk: Пропустити

source: Get Started
it: Inizia
pl: Zacznij
uk: Почати

# Status_NONE
source: None
it: Nessuno
pl: Brak
uk: Не обрано

source: None
it: Nessuno
pl: Brak
uk: Не обрано

# Property-Note_No-Notes
source: No notes yet
it: Nessuna nota
pl: Brak notatek
uk: Ще нема нотатків

# Property-Note_No-Notes_Desc
source: Add your first note for this field
it: Aggiungi la tua prima nota per questo campo
pl: Dodaj swoją pierwszą notatkę dla tego pola
uk: Додайте вашу першу нотатку до цього поля

# Field_No-Fields
source: No fields yet
it: Nessun campo
pl: Brak pól
uk: Ще нема полей

# Field_No-Fields_Desc
source: Create a field to keep notes in one place.
it: Crea un campo per mantenere le note in un unico posto
pl: Utwórz pole, aby przechowywać notatki w jednym miejscu
uk: Створіть поле, щоб тримати нотатки в одному місці.

# Status_No-Statuses
source: No custom statuses yet
it: Nessuno stato personalizzato
pl: Brak własnych statusów
uk: Ще нема користувацьких статусів

# Status_No-Statuses_Desc
source: Create your first custom status.
it: Crea il tuo primo stato personalizzato
pl: Utwórz swój pierwszy własny status
uk: Створіть ваш власний статус

# Notifications_No-Notifications
source: No notifications yet
it: Nessuna notifica
pl: Brak powiadomień
uk: Сповіщень ще немає

# Notifications_No-Notifications_Desc
source: When we send you notifications, you’ll see them here.
it: Quando ti invieremo notifiche, le vedrai qui.
pl: Gdy wyślemy Ci powiadomienia, zobaczysz je tutaj.
uk: Коли ми надішлемо сповіщення, ви побачите їх тут.

# Notifications_No-New-Notifications
source: No new notifications
it: Nessuna nuova notifica
pl: Brak nowych powiadomień
uk: Немає нових сповіщень

# Notifications_No-New-Notifications_Desc
source: You don't have any new notifications.
it: Non hai nuove notifiche.
pl: Nie masz nowych powiadomień.
uk: У вас немає нових сповіщень.

# Notifications_No-Read-Notifications
source: No read notifications
it: Nessuna notifica letta
pl: Brak przeczytanych powiadomień
uk: Немає прочитаних сповіщень

# Notifications_No-Read-Notifications_Desc
source: You haven't read any of the notifications.
it: Non hai letto nessuna notifica.
pl: Nie przeczytałeś żadnych powiadomień.
uk: Ви не прочитали жодного сповіщення.

source: Create
it: Creare
pl: Utworzyć
uk: Створити

# New-Password_Create
source: Create
it: Creare
pl: Utworzyć
uk: Створити

# Property-Note_Validation_Required_Name
source: Please enter Name
it: Inserisci il nome
pl: Wprowadź nazwę
uk: Введіть назву

# Property-Note_Validation_Required_Desc
source: Please enter Description
it: Inserisci la descrizione
pl: Wprowadź opis
uk: Введіть опис

# Property-Note_Validation_Min-Length_Name
source: Name must be at least 3 characters long
it: Il nome deve contenere almeno 3 caratteri
pl: Nazwa musi mieć co najmniej 3 znaki
uk: Назва має містити щонайменше 3 символи

# Property-Note_Validation_Min-Length_Desc
source: Description must be at least 10 characters long
it: La descrizione deve contenere almeno 10 caratteri
pl: Opis musi mieć co najmniej 10 znaków
uk: Опис має містити щонайменше 10 символів

# Status_Validation_Required_Name
source: Please enter status name
it: Inserisci il nome dello stato
pl: Wprowadź nazwę statusu
uk: Введіть назву статусу

# Status_New
source: New status
it: Nuovo stato
pl: Nowy status
uk: Новий статус

# Status_Edit
source: Edit status
it: Modifica stato
pl: Edytuj status
uk: Редагувати статус

# Property-Note_Delete-Note
source: Delete note
it: Elimina nota
pl: Usuń notatkę
uk: Видалити нотатку

# Status_Delete
source: Delete status
it: Elimina stato
pl: Usuń status
uk: Видалити статус

# Status_Delete_Title
source: Are you sure you want to delete this status?
pl: Czy na pewno chcesz usunąć ten status?
uk: Ви впевнені, що хочете видалити цей статус?

# Status_Delete_Cancel
source: Cancel
it: Annullare
pl: Anulować
uk: Скасувати

# Status_Validation_Required_Color
source: Please select a color
it: Seleziona un colore
pl: Wybierz kolor
uk: Виберіть колір

# Status_Validation_Min-Length_Name
source: Status name must be at least 3 characters long
it: Il nome dello stato deve contenere almeno 3 caratteri
pl: Nazwa statusu musi mieć co najmniej 3 znaki
uk: Назва статусу має містити щонайменше 3 символи

# Error_CANNOT_DELETE_DEFAULT_STATUS
source: Cannot delete system status
it: Impossibile eliminare lo stato di sistema
pl: Nie można usunąć statusu systemowego
uk: Неможливо видалити статус за замовчуванням

# Log-in_Validation_Required_Email
source: Please enter your email
it: Inserisci la tua email
pl: Wprowadź swój adres e‑mail
uk: Введіть свою електронну адресу

# Log-in_Validation_Required_Password
source: Please enter your password
it: Inserisci la tua password
pl: Wprowadź swoje hasło
uk: Введіть свій пароль

source: Deletion
it: Eliminazione
pl: Usuwanie
uk: Видалення

source: Yes
it: Sì
pl: Tak
uk: Так

source: No
pl: Nie
uk: Ні

# Media_Remove
source: Are you sure you want to remove this media file?
it: Sei sicuro di voler rimuovere questo file multimediale?
pl: Czy na pewno chcesz usunąć ten plik multimedialny?
uk: Ви впевнені, що хочете видалити цей медіафайл?

# Property-Note_Unsaved_Data
source: You still have unsaved data. Are you sure?
it: Hai ancora dati non salvati. Sei sicuro?
pl: Masz niezapisane dane. Czy na pewno chcesz kontynuować?
uk: У вас залишилися незбережені дані. Ви впевнені?

# Confirmation
source: Are you sure you want to do it?
it: Sei sicuro di volerlo fare?
pl: Czy na pewno chcesz to zrobić?
uk: Ви впевнені, що хочете це зробити?

source: Unsaved data
it: Dati non salvati
pl: Niezapisane dane
uk: Незбережені дані

# Onboarding_Step1_Title
source: Organize your farm work in one place
it: Organizza il tuo lavoro agricolo in un unico posto
pl: Zorganizuj swoją pracę rolniczą w jednym miejscu
uk: Організуй свою роботу на фермі в одному місці

# Onboarding_Step2_Title
source: Easily manage all fields and add notes
it: Gestisci facilmente tutti i campi e aggiungi note
pl: Łatwo zarządzaj wszystkimi polami i dodawaj notatki
uk: Легко керуй усіма полями та додавай нотатки

# Onboarding_Step3_Title
source: Manage tasks and set timely reminders
it: Gestisci le attività e imposta promemoria puntuali
pl: Zarządzaj zadaniami i ustawiaj terminowe przypomnienia
uk: Керуй завданнями та встановлюй своєчасні нагадування

# Onboarding_Step4_Title
source: Weather updates for your fields in the app
it: Aggiornamenti meteo per i tuoi campi nell’app
pl: Aktualizacje pogody dla Twoich pól w aplikacji
uk: Оновлення погоди для твоїх полів у застосунку

# Onboarding_Step5_Title
source: Boost all efficiency on your farm daily
it: Aumenta ogni giorno l’efficienza della tua fattoria
pl: Zwiększ codziennie efektywność swojej farmy
uk: Підвищуй ефективність своєї ферми щодня

# Onboarding_Step1_Subtitle
source: No more messy notes or lost information. Everything about your fields, tasks, and events in one app.
it: Niente più appunti disordinati o informazioni perse. Tutto sui tuoi campi, attività ed eventi in un’unica app.
pl: Koniec z chaotycznymi notatkami i zgubionymi informacjami. Wszystko o Twoich polach, zadaniach i wydarzeniach w jednej aplikacji.
uk: Більше жодних хаотичних нотаток чи втрачених даних. Усе про твої поля, завдання та події в одному застосунку.

# Onboarding_Step2_Subtitle
source: Draw or select plots on the map, then add notes with descriptions, photos, and videos for each field.
it: Disegna o seleziona appezzamenti sulla mappa, poi aggiungi note con descrizioni, foto e video per ogni campo.
pl: Rysuj lub wybieraj działki na mapie, a następnie dodawaj notatki z opisami, zdjęciami i filmami dla każdego pola.
uk: Малюй або обирай ділянки на мапі, а потім додавай нотатки з описами, фото та відео для кожного поля.

# Onboarding_Step3_Subtitle
source: Schedule tasks with start and end dates, set reminders, and track progress through a simple calendar view.
it: Pianifica le attività con date di inizio e fine, imposta promemoria e monitora i progressi tramite una semplice vista calendario.
pl: Planuj zadania z datami rozpoczęcia i zakończenia, ustawiaj przypomnienia i śledź postępy w prostym widoku kalendarza.
uk: Плануй завдання з датами початку та завершення, встановлюй нагадування та відстежуй прогрес у простому вигляді календаря.

# Onboarding_Step4_Subtitle
source: Receive timely notifications about any weather changes so you can act on time and protect your crops.
it: Ricevi notifiche tempestive su qualsiasi cambiamento del meteo, così puoi agire in tempo e proteggere le tue colture.
pl: Otrzymuj terminowe powiadomienia o wszelkich zmianach pogody, aby móc działać na czas i chronić swoje uprawy.
uk: Отримуй своєчасні сповіщення про будь-які зміни погоди, щоб вчасно діяти та захистити свої культури.

# Onboarding_Step5_Subtitle
source: Start using the app today and see how simple and truly efficient farm management can be for you.
it: Inizia a usare l’app oggi e scopri quanto può essere semplice ed efficiente la gestione della tua azienda agricola.
pl: Zacznij korzystać z aplikacji już dziś i zobacz, jak proste i naprawdę efektywne może być zarządzanie gospodarstwem.
uk: Почни користуватися застосунком сьогодні та побач, наскільки простим і справді ефективним може бути керування фермою для тебе.

# Weather_Enable-Location
source: Please provide your location to view weather
it: Fornisci la tua posizione per visualizzare il meteo
pl: Podaj swoją lokalizację, aby zobaczyć pogodę
uk: Надайте доступ до своєї геолокації, щоб переглянути погоду

# Weather_Enable-Location_Title
source: Enable location
it: Abilita posizione
pl: Włącz lokalizację
uk: Увімкніть геолокацію

# Policy_General-Provisions_Title
source: General Provisions
it: Disposizioni generali
pl: Postanowienia ogólne
uk: Загальні положення

# Policy_General-Provisions_Desc
source: This Privacy Policy explains how FarmApp collects, uses, stores, and protects your personal data when using the FarmApp mobile application.
it: La presente Informativa sulla Privacy spiega come FarmApp raccoglie, utilizza, conserva e protegge i tuoi dati personali durante l’utilizzo dell’applicazione mobile FarmApp.
pl: Niniejsza Polityka Prywatności wyjaśnia, w jaki sposób FarmApp zbiera, wykorzystuje, przechowuje i chroni Twoje dane osobowe podczas korzystania z aplikacji mobilnej FarmApp.
uk: Ця політика конфіденційності пояснює, як FarmApp збирає, використовує, зберігає та захищає ваші особисті дані під час використання мобільного додатка FarmApp.

# Policy_Information-Collection_Title
source: Information Collection
it: Raccolta delle informazioni
pl: Zbieranie informacji
uk: Збір інформації

# Policy_Information-Collection_Desc
source: We collect information you provide during registration (phone number). The application may automatically collect information about your device, including IP address, device type, operating system version, and app usage data.
it: Raccogliamo le informazioni fornite durante la registrazione (numero di telefono). L’app può raccogliere automaticamente informazioni sul tuo dispositivo, inclusi indirizzo IP, tipo di dispositivo, versione del sistema operativo e dati di utilizzo dell’app.
pl: Zbieramy informacje podane podczas rejestracji (numer telefonu). Aplikacja może automatycznie zbierać informacje o Twoim urządzeniu, w tym adres IP, typ urządzenia, wersję systemu operacyjnego oraz dane dotyczące korzystania z aplikacji.
uk: Ми збираємо інформацію, яку ви надаєте під час реєстрації (телефонний номер). Додаток може автоматично збирати інформацію про ваш пристрій, включаючи IP-адресу, тип пристрою, версію операційної системи та інформацію про використання додатка.

# Policy_Use-of-Information_Title
source: Use of Information
it: Utilizzo delle informazioni
pl: Wykorzystanie informacji
uk: Використання інформації

# Policy_Use-of-Information_Desc
source: The information we collect is used to provide and improve our services, respond to user requests, and analyze product usage.
it: Le informazioni raccolte vengono utilizzate per fornire e migliorare i nostri servizi, rispondere alle richieste degli utenti e analizzare l’utilizzo dei prodotti.
pl: Zebrane dane są wykorzystywane do świadczenia i ulepszania naszych usług, odpowiadania na zapytania użytkowników oraz analizy korzystania z produktów.
uk: Інформація, яку ми збираємо, використовується для надання та покращення наших послуг, відповіді на запити користувачів, а також для аналізу використання наших продуктів.

# Policy_Data-Protection_Title
source: Data Protection
it: Protezione dei dati
pl: Ochrona danych
uk: Захист даних

# Policy_Data-Protection_Desc
source: We implement various security measures to protect your information, including data encryption and restricted access.
it: Adottiamo diverse misure di sicurezza per proteggere le tue informazioni, tra cui la crittografia dei dati e la limitazione dell’accesso.
pl: Stosujemy różne środki bezpieczeństwa w celu ochrony Twoich danych, w tym szyfrowanie oraz ograniczenie dostępu.
uk: Ми вживаємо різноманітних заходів безпеки для захисту вашої інформації, включаючи шифрування даних та обмеження доступу до інформації.

# Policy_Information-Sharing_Title
source: Information Sharing
it: Condivisione delle informazioni
pl: Udostępnianie informacji
uk: Поділ інформації

# Policy_Information-Sharing_Desc
source: We do not share your personal information with third parties without your consent, except when necessary to provide services or required by law.
it: Non condividiamo i tuoi dati personali con terze parti senza il tuo consenso, salvo quando necessario per fornire i servizi o richiesto dalla legge.
pl: Nie przekazujemy Twoich danych osobowych stronom trzecim bez Twojej zgody, z wyjątkiem sytuacji, gdy jest to konieczne do świadczenia usług lub wymagane przez prawo.
uk: Ми не передаємо вашу особисту інформацію третім сторонам без вашої згоди, за винятком випадків, коли це необхідно для надання послуг або коли це вимагає закон.

# Policy_Your-Rights_Title
source: Your Rights
it: I tuoi diritti
pl: Twoje prawa
uk: Ваші права

# Policy_Your-Rights_Desc
source: You have the right to request access to your information, correct it, or delete it. You may also opt out of receiving marketing materials.
it: Hai il diritto di richiedere l’accesso ai tuoi dati, la loro correzione o cancellazione. Puoi anche rifiutare di ricevere materiale di marketing.
pl: Masz prawo do dostępu do swoich danych, ich poprawienia lub usunięcia. Możesz również zrezygnować z otrzymywania materiałów marketingowych.
uk: Ви маєте право вимагати доступу до вашої інформації, її виправлення або видалення. Також ви можете відмовитися від розсилки маркетингових матеріалів.

# Policy_Changes-to-Privacy-Policy_Title
source: Changes to Privacy Policy
it: Modifiche all’Informativa sulla Privacy
pl: Zmiany w Polityce Prywatności
uk: Зміни до політики конфіденційності

# Policy_Changes-to-Privacy-Policy_Desc
source: We may update this Privacy Policy from time to time. All changes will be published in this section with the date of the last update.
it: Possiamo aggiornare questa Informativa sulla Privacy di tanto in tanto. Tutte le modifiche saranno pubblicate in questa sezione con la data dell’ultimo aggiornamento.
pl: Możemy aktualizować niniejszą Politykę Prywatności od czasu do czasu. Wszystkie zmiany będą publikowane w tej sekcji wraz z datą ostatniej aktualizacji.
uk: Ми можемо оновлювати цю політику конфіденційності від часу до часу. Всі зміни будуть опубліковані в цьому розділі з вказанням дати останнього оновлення.

# Policy_Contact-Information_Title
source: Contact Information
it: Informazioni di contatto
pl: Dane kontaktowe
uk: Контактна інформація

# Policy_Contact-Information_Desc
source: If you have questions or complaints regarding this Privacy Policy, please contact: websvitua@gmail.com
it: Per domande o reclami relativi a questa Informativa sulla Privacy, contattaci: websvitua@gmail.com
pl: W przypadku pytań lub skarg dotyczących niniejszej Polityki Prywatności prosimy o kontakt: websvitua@gmail.com
uk: Якщо у вас є питання або скарги щодо цієї політики конфіденційності, будь ласка, звертайтеся за адресою websvitua@gmail.com.

source: Privacy Policy
it: Informativa sulla Privacy
pl: Polityka prywatności
uk: Політика приватності

# Terms_Data-Security_Title
source: Data Security
it: Sicurezza dei dati
pl: Bezpieczeństwo danych
uk: Безпека даних

# Terms_Data-Security_Desc
source: Always keep your login and password secret. Do not share your authentication data with others.
it: Mantieni sempre segreti login e password. Non condividere i tuoi dati di autenticazione con altri.
pl: Zawsze zachowuj swój login i hasło w tajemnicy. Nie udostępniaj danych uwierzytelniających innym osobom.
uk: Завжди тримайте ваш логін і пароль в таємниці. Не діліться своїми аутентифікаційними даними з іншими.

# Terms_Accurate-Information_Title
source: Accurate Information
it: Informazioni corrette
pl: Prawidłowe informacje
uk: Коректна інформація

# Terms_Accurate-Information_Desc
source: When registering, provide only truthful and up‑to‑date information.
it: Durante la registrazione inserisci solo informazioni veritiere e aggiornate.
pl: Podczas rejestracji podawaj tylko prawdziwe i aktualne informacje.
uk: Коректна інформація При реєстрації вводьте тільки правдиву та актуальну інформацію.

# Terms_Respect-for-Others_Title
source: Respect for Others
it: Rispetto degli altri
pl: Szacunek dla innych
uk: Повага до інших

# Terms_Respect-for-Others_Desc
source: Be polite and respect other users. Avoid offensive or aggressive behavior.
it: Sii cortese e rispetta gli altri utenti. Evita comportamenti offensivi o aggressivi.
pl: Bądź uprzejmy i szanuj innych użytkowników. Unikaj obraźliwego i agresywnego zachowania.
uk: Будьте ввічливі та поважайте інших користувачів. Уникайте образ та агресивної поведінки.

# Terms_Prohibited-Actions_Title
source: Prohibited Actions
it: Azioni vietate
pl: Zabronione działania
uk: Заборонені дії

# Terms_Prohibited-Actions_Desc
source: Do not use the app for illegal activities, including distributing pirated content or viruses.
it: Non utilizzare l’app per attività illegali, inclusa la distribuzione di contenuti pirata o virus.
pl: Nie używaj aplikacji do nielegalnych działań, w tym do rozpowszechniania pirackich treści lub wirusów.
uk: Не використовуйте додаток для незаконної діяльності, в тому числі для поширення піратського контенту чи вірусів.
